<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body, #mainWrapper {
            width: 220px;
            height: 140px;
            background-color: #ccc;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
    </style>
</head>
<body>


<div id="mainWrapper">
    <div class="login-container">
        <div class="login-card">
            <div class="login-form">
                <form th:action="@{/login}" method="post" class="form-horizontal">

                        <div th:if="${param.error}" class="alert alert-danger">
                            <p>Invalid username and password.</p>
                        </div>

                        <div th:if="${param.logout}" class="alert alert-success">
                            <p>You have been logged out successfully.</p>
                        </div>

                    <div class="input-group input-sm">
                        <label class="input-group-addon" for="username"><i class="fa fa-user"></i></label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" />
                    </div>
                    <div class="input-group input-sm">
                        <label class="input-group-addon" for="password"><i class="fa fa-lock"></i></label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" />
                    </div>
                    <div class="form-actions">
                        <input type="submit" class="btn btn-block btn-primary btn-default" value="Log in" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>